[flake8]
max-line-length = 88
ignore = E203,E231,E305,E402,E721,E722,E741,F401,F403,F405,F821,F841,F999,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length=88
known_first_party = src
known_third_party =
    absl
    git
    nltk
    numpy
    pandas
    sklearn
    tensorboardX
    torch
    transformers
    tokenizers

lines_after_imports = 2
use_parentheses = True